server.port = 4567
spring.application.name=new-url-service
app.baseUrl=http://localhost:4567/



spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortner
spring.datasource.username=postgres
spring.datasource.password=7907878
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
