server.port = 4567
spring.application.name=new-url-service
app.baseUrl=http://localhost:4567/

app.proxyUrl=https://strong-saved-adder.ngrok-free.app/



#spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortner
#spring.datasource.url=jdbc:postgresql://anas-aji-muhammed:Ls9hwBljD0mZ@ep-holy-bird-a2hm8hzi-pooler.eu-central-1.aws.neon.tech/url-shortner?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=7907878
spring.datasource.url=jdbc:postgresql://ep-holy-bird-a2hm8hzi-pooler.eu-central-1.aws.neon.tech/url-shortner?sslmode=require
spring.datasource.username=anas-aji-muhammed
spring.datasource.password=Ls9hwBljD0mZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
